PEARL_DB_USER=mypostgresuser
PEARL_DB_PASSWORD=mypostgrespassword
PEARL_DB_PORT=5433
PEARL_DB=pearl
PEARL_API_PORT=8080

QUESTIONNAIRE_DB_USER=mypostgresuser2
QUESTIONNAIRE_DB_PASSWORD=mypostgrespassword2
QUESTIONNAIRE_DB_PORT=5434
QUESTIONNAIRE_DB=questionnaire
QUESTIONNAIRE_API_PORT=9999

INTERVIEWER_ROLE=interviewer
INTERNAL_USER_ROLE=gestionnaire
ADMIN_ROLE=admin
WEBCLIENT_ROLE=webclient

KEYCLOAK_PORT=7080
AUTH_SERVER_URL=http://localhost:${KEYCLOAK_PORT}
AUTH_REALM=sabiane
JWT_ROLE_CLAIM=
IDP_HINT=
AUTH_CLIENT_ID=myclient
